@mobile:   ~"only screen and (max-width: 600px)";

@size450:   ~"only screen and (min-width: 450px)";
@size600:   ~"only screen and (min-width: 600px)";
@size800:   ~"only screen and (min-width: 800px)";
@size900:   ~"only screen and (min-width: 900px)";
@size950:   ~"only screen and (min-width: 950px)";
@size1200:   ~"only screen and (min-width: 1200px)";
@size1400:   ~"only screen and (min-width: 1400px)";

body{
    margin: 0;
    font-family: 'Source Code Pro', monospace;
    font-size: 16px;
}

/* width */
::-webkit-scrollbar {
    @media @size600 {
        width: 10px;
    }
}

/* Track */
::-webkit-scrollbar-track {
    background: rgba(0,0,0,0); 
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: transparent; 
    border-radius: 2px;
}

/*Hover on element*/
*:hover::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

#header-container {
    background-color: #00638d;
    width: 100vw;
    z-index: 3;
    position: fixed;
    top: 0;
}

#header {
    background-color: #00638d;
    width: 100vw;
    height: 50px;
    color: white;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 1rem;
    font-family: sans-serif;
    position: fixed;
    top: 0;

    @media @size800 {
        justify-content: flex-end;
        position: relative;
        height: 50px;
        box-shadow: none;

        &.big {
            height: 80px;

            #logo img {
                max-height: 60px;
            }
        }
    }

    #logo {
        margin-left: 0;
        margin-right: 20px;
        height: 100%;
        display: flex;
        align-items: center;

        @media @size800 {
            margin-right: auto;
        }

        img {
            max-height: 45px;
            max-width: 100%;

            @media @size800 {
                margin-left: 15px;
                max-height: 40px;
            }
        }
    }

    #search {
        display: none;
        font-size: 25px;
        color: black;
        align-self: center;
        margin-right: 10px;
        margin-left: auto;

        &.visible {
            display: block;

            @media @size800 {
                display: none;
            }
        }
    }

    #h-items {
        margin-right: 15px;
        font-family: 'Roboto Mono', monospace;
        font-size: 1.2rem;
        display: none;

        @media @size800 {
            display: flex;
        }

        #language {
            #improve {
                border: 1px solid #0000004a;
                background-color: #ffffff0f;

                &:hover {
                    background-color: #1e86d8;
                }
            }

            .title{
                font-size: 1.5em;
            }
        }        

        .item {
            height: 50px;
            display: flex;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
            border-top: 3px solid transparent;
            box-sizing: border-box;

            &.mobile {
                @media @size800 {
                    display: none;
                }
            }

            &:hover {
                background-color: #004e6f;
            }

            &#projects {
                display: none;

                @media @size950 {
                    display: flex;
                }
            }

            .hidden {
                display: none;
            }

            .title {
                padding: 0px 10px;
            }

            a {
                padding: 0px 20px;
                text-decoration: none;
                color: white;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                text-transform: uppercase;
                white-space: nowrap;
            }
        }

        .here {
            border-top: 3px solid white;
            box-sizing: border-box;
        }

        .item-container {
            position: absolute;
            background-color: #004e6f;
            transition: 0.3s height;        
            display: none;
            height: 0;
            opacity: 0;

            &.open {
                opacity: 1;
            }

            .item:hover{
                background-color: #1e86d8;
            }
        }
    }

    #menu-button {
        background-image: url(../icon/menu.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 0;
        height: 35px;
        width: 35px;
        align-self: center;
        margin: 0px 20px;

        @media @size800 {
            display: none;
        }
    }
}

#fog {
    position: fixed;
    z-index: 5;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;

    #menu {
        display: none;
        width: 260px;
        height: 100%;
        background-color: #00638d;
        box-shadow: 1px 0px 5px rgba(0,0,0,0.5);
        position: fixed;
        top: 0;
        left: 0;
        overflow-y: auto;
        margin-left: -260px;
        transition: 0.5s margin;

        &.open {
            margin-left: 0;
        }
        
        .item {
            height: 50px;
            display: flex;
            justify-content: center;
            flex-direction: column;

            &.desktop {
                display: none;
    
                @media @size600 {
                    display: flex;
                }    
            }

            &.drop-menu {
                height: auto;

                .title {
                    color: #a1afb6;
                    font-family: 'Roboto Mono', monospace;
                    font-weight: bold;
                    font-size: 1.3em;
                    background-color: #08597b;
                    padding: 5px 10px;
                }
            }
        }

        a {
            text-decoration: none;
            font-family: 'Roboto Mono', monospace;
            font-size: 1.3em;
            color: white;
            font-weight: bold;
            white-space: nowrap;
            overflow-x: hidden;
            text-overflow: ellipsis;
            text-transform: uppercase;
            margin-left: 15px;

            div{
                height: 50px;
                display: flex;
                align-items: center;
                padding-left: 15px;

                &:hover{
                    background-color: #004e6f;
                }
            }
        }

        img {
            width: 100%;
            padding: 10px;
            box-shadow: 0px 1px 0px rgba(0,0,0,0.2);
            box-sizing: border-box;
            margin-left: -15px;
        }
    }
}

#footer {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    color: #00638d;
    width: 100%;
    margin-top: 50px;
    background-color: #0054780f;
    border-top: 1px solid #00638d26;
    box-sizing: border-box;
    padding: 35px 0px;

    #img-container {
        margin-bottom: 15px;
    }

    img {
        height: 20px;
        margin: 0px 10px;
        filter: brightness(0) saturate(1) invert(18%) sepia(91%) saturate(2679%) hue-rotate(181deg) brightness(97%) contrast(101%);
    }
}


.improve-box {
    position: fixed;
    z-index: 1;
    color: #003c6f;
    background-color: white;
    font-size: 2.5rem;
    display: none;
    transition: 0.3s;
    cursor: pointer;
    text-transform: none;
    border-radius: 3px;
    height: 1.7rem;
    width: 3.3rem;
    align-items: center;
    justify-content: center;

    &.visible {
        display: flex;
    }

    &:hover {
        color: #00638d;
    }
}

.translating {
    visibility: hidden;
}

.ui-helper-hidden-accessible {
    display: none;
}