@import "https://fonts.googleapis.com/css?family=Acme|Source+Code+Pro&display=swap";
@import "https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css";
@import (less) "dialog.less";
@import (less) "checkbox.less";
@import (less) "header.less";

html {
    font-size: 6px;
}

body{
    background-color: #edf1f3;
    font-family: 'Source Code Pro', monospace;
    overflow: hidden;
    margin: 0;
}

#frame {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: #00638d;
}

#fog {
    position: fixed;
    align-items: center;
    justify-content: center;
    display: flex;
    z-index: 5;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #00000080;
}

.button {
    background-color: #00638d;
    border: 0;
    color: white;
    border-radius: 3px;
    font-size: 1.3rem;
    font-family: 'Source Code Pro', monospace;
    outline: none;
    cursor: pointer;
    transition: background-color 0.5s;
    font-size: 1em;
}

.button:hover {
    background-color: #1e86d8;
}

.button:disabled {
    background-color: #8f98a3;
    cursor: not-allowed;
}

#canvas-container {
    flex-direction: column-reverse;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-radius: 3px;
    z-index: 1;
    box-sizing: border-box;
    padding: 0;
    border: none;
    position: absolute;
    transition: opacity 1s;
    
    &.hidden {
        opacity: 0;
    }
}

#canvas-div {
    border: none;
    border-radius: 3px;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#canvas-container canvas {
    width: 100%;
    height: 100%;
}

#canvas-div canvas {
    box-shadow: 0px 0px 10px black;
    cursor: move;
}

#fog {
    font-size: 1.5rem;
}
#fog #dialog-box {
    font-size: 3rem;
}

@media only screen and (min-width: 600px) {
    html {
        font-size: 10px;
    }
    h2 {
        font-size: 1.2em;
    }
    #canvas-container {
        flex-direction: row;
    }
    #fog #dialog-box {
        font-size: 2rem;
    }
}

#canvas-container #button-container {
    display: flex;
    flex-direction: column;
    z-index: 1;
    padding: 5px;
    border-radius: 3px;
    transition: all 0.5s;
    margin-top: 0px;
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    opacity: 0.5;
    font-size: 1.5rem;

    &:hover {
        background-color: #c4c4c4;
        opacity: 1;
        box-shadow: 0px 0px 5px black;
    }

    @media @size600 {
        margin-top: -85px;
        width: auto;
    }

    #back-step {
        background-image: url('../icon/backward.png');
        background-repeat: no-repeat;
        background-size: 40px;
        background-position: center;
    }
    
    #fowd-step {
        background-image: url('../icon/forward.png');
        background-repeat: no-repeat;
        background-size: 40px;
        background-position: center;
    }

    #pause{
        #img-play {
            display: none;
        }

        #img-pause {
            display: flex;
        }

        &.paused {
            #img-play {
                display: flex;
            }

            #img-pause {
                display: none;
            }
        }
    }

    #sound {
        img {
            display: none;
        }

        &.on #on,
        &.off #off,
        &.mute #mute{
            display: flex;
        }
    }

    .button{
        box-sizing: border-box;
        padding: 5px 10px;
        width: 60px;
        margin: 0px 3px;
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            background-color: #00638d;
        }

        &.hidden{
            display: none;
        }

        .speed {
            font-family: 'Acme', sans-serif;
            font-size: 1.7em;
            color: black;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
    }
    
    #time-container {
        width: 100%;
        height: 20px;
        display: flex;
        align-items: center;
        
        .slider {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border-radius: 10px;
            
            &:hover{
                .handle {
                    opacity: 1;
                }

                .time {
                    opacity: 1;
                }

                .preview-filled, .preview-handle {
                    opacity: 1;
                }

            }

            .handle {
                opacity: 0;
                width: 15px;
                height: 15px;
                border-radius: 10px;
                background-color: #00638d;
                box-shadow: 0px 0px 1px black;
                transition: opacity 0.2s;
                margin-top: -4px;
                margin-left: -6px;
                margin-right: -11px;
                pointer-events: none;
                z-index: 2;
            }

            .preview-handle {
                opacity: 0;
                border-radius: 10px;
                box-shadow: 0px 0px 1px black;
                transition: opacity 0.2s;
                width: 11px;
                height: 11px;
                background-color: white;
                margin-top: -2px;
                margin-left: -4px;
                pointer-events: none;
                z-index: 1;
            }

                        
            .background{
                transition: background-color 0.5s;
                height: 7px;
                width: 100%;
                background-color: #7895a1;
                border-radius: 10px;
                display: flex;
            }

            .filled {
                background-color: #00638d;
                width: 0%;
                height: 100%;
                pointer-events: none;
                transition: opacity 0.2s;
            }

            .preview-filled {
                opacity: 0;
                background-color: white;
                width: 0%;
                height: 100%;
                pointer-events: none;
                transition: opacity 0.2s;
            }

            .time {
                opacity: 0;
                position: absolute;
                top: -24px;
                background-color: #646464;
                color: white;
                width: 40px;
                text-align: center;
                border-radius: 3px;
                margin-left: -18px;
                transition: opacity 0.3s;
                font-family: 'Acme', sans-serif;
                font-size: 1.3em;
                cursor: default;
            }            
        }
    }
}

#ui-container {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    margin-top: 10px;
    width: 100%;
}

.ui-glad .row {
    max-width: 10em;
    flex-wrap: wrap;
}

@media only screen and (min-width: 600px) {
    #ui-container {
        flex-direction: column;
        margin-left: 10px;
        width: auto;
    }

    .ui-glad .row {
        max-width: none;
        flex-wrap: nowrap;
    }

    .ui-glad .glad-right-side {
        max-width: none;
        margin-left: -1rem;
    }
    #canvas-container #button-container .speed {
        font-size: 1.2em;
    }
}

.ui-glad {
    width: 100%;
    box-sizing: border-box;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    opacity: 0.9;
    transition: 0.3s all;
    cursor: pointer;
}

.ui-glad.follow,
.ui-glad.dead:hover,
.ui-glad:hover {
    opacity: 1;
}

.ui-glad.dead {
    opacity: 0.5;
}

.glad-name {
    width: 100%;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Acme', sans-serif, cursive;
    font-size: 2em;
    text-transform: uppercase;
    color: #ffffffd0;
    margin-left: 1.5rem;
    transition: all 0.3s;
}

.ui-glad.dead .glad-name {
    color: #d4d4d4d0;
}

.ui-glad.follow .glad-name,
.ui-glad:hover .glad-name {
    color: #ffffff;
    text-shadow: 1px 1px 5px black;
}

.glad-name span {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 22.5rem;
}

.row {
    width: 100%;
    display: flex;
    justify-content: center;
}

.glad-portrait {
    width: 7.2rem;
    height: 7.2rem;
    border-radius: 4rem;
    box-sizing: border-box;
    overflow: hidden;
    transition: background-color 2s;
    background-image: linear-gradient(-45deg, #2f2f2f, #d4d3d3);
    box-shadow: 0px 0px 5px black;
}

#canvas-container .ui-glad.dead .glad-portrait canvas {
    background-color: #a6a6a6;
}

#canvas-container .glad-portrait canvas {
    transition: opacity 2s;
    background-color: #aadaaa;
    margin: 0.4rem;
    border-radius: 7rem;
    width: 6.4rem;
    height: 6.4rem;
    box-shadow: 0px 0px 5px black inset;
}

.glad-middle-side {
    z-index: 1;
}

.glad-right-side {
    width: 16rem;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.glad-hp, .glad-ap {
    width: 100%;
    height: 1.6rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid #48484830;
    box-shadow: 0px 0px 5px #00000040;
    border-radius: 0.5rem;
}

.ui-glad.follow .glad-hp,
.ui-glad.follow .glad-ap,
.ui-glad:hover .glad-hp,
.ui-glad:hover .glad-ap {
    border: 1px solid #48484896;
    box-shadow: 0px 0px 5px #0000008f;
}

.glad-xp {
    width: 5rem;
    height: 9rem;
    margin-right: -4rem;
    margin-top: -0.8rem;
}

.lvl-value {
    width: 2rem;
    height: 2rem;
    box-sizing: border-box;
    background-color: #ffffff;
    border-radius: 1.5rem;
    font-family: 'Acme', sans-serif, cursive;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 5px black;
    position: absolute;
    z-index: 2;
    margin-left: 3.6rem;
    margin-top: -0.2rem;
    transition: 0.5s all ease-out;
    font-size: 1.4em;
}

.lvl-value.up {
    background-color: #fff200;
    box-shadow: 0px 0px 15px #fff200;
}

.lvl-value span {
    box-shadow: 0px 0px 3px black inset;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
}

.hp-bar {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #6b000000;
    border-radius: 0.3rem;
    transition: all 0.3s;
}

.ui-glad.follow .hp-bar,
.ui-glad:hover .hp-bar {
    background-color: #6b000035;
}

.hp-bar .filled {
    box-sizing: border-box;
    background-color: #ff000070;
    max-width: 100%;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
}

.ui-glad.follow .hp-bar .filled,
.ui-glad:hover .hp-bar .filled {
    background-color: #ff0000ff;
}

.ap-bar {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: #00007500;
    border-radius: 0.3rem;
    transition: all 0.3s;
}

.ui-glad.follow .ap-bar,
.ui-glad:hover .ap-bar {
    background-color: #00007535;
}

.ap-bar .filled {
    box-sizing: border-box;
    background-color: #0000ff70;
    max-width: 100%;
    width: 100%;
    height: 100%;
    transition: all 0.3s;
}

.hp-bar .text,
.ap-bar .text {
    color: #ffffff;
    display: flex;
    margin-top: -1.6rem;
    height: 1.6rem;
    align-items: center;
    justify-content: center;
    font-family: 'Source Code Pro', monospace;
    font-size: 1.2em;
}

.hp-bar .text.hidden,
.ap-bar .text.hidden {
    display: none;
}

.ui-glad.follow .ap-bar .filled,
.ui-glad:hover .ap-bar .filled {
    background-color: #0000ffff;
}

.xp-bar {
    background-color: #b5b59235;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: flex-end;
    border-radius: 100px 0px 0px 100px;
    box-shadow: 0px 0px 5px black;
    overflow: hidden;
}

.xp-bar .filled {
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    height: 0%;
    background-color: #fff200;
    transition: 0.5s height;
}

.filled {
    transition: width 0.5s;
    box-shadow: 0px 0px 3px black inset;
    border-radius: 0.3rem;
}

.glad-buffs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 1rem;
    margin-top: 0.5rem;
}

.glad-buffs div {
    display: flex;
    padding: 0.2rem;
    background-image: linear-gradient(-45deg, #696969, #ebebeb);
    box-shadow: 0px 0px 5px black;
    border-radius: 0.3rem;
    box-sizing: border-box;
    margin: 0px 0.2rem;
    opacity: 0;
    transition: all 0.5s;
    order: 1;
}

.glad-buffs div.active{
    order: -1;
    opacity: 0.7;
}

.ui-glad.follow .glad-buffs div.active,
.ui-glad:hover .glad-buffs div.active {
    opacity: 1;
}

.glad-buffs img {
    width: 2rem;
    height: 2rem;
    background-color: #a8cfa0;
    box-shadow: 0px 0px 5px black inset;
    padding: 0.3rem;
    border-radius: 0.3rem;
}

@media only screen and (min-width: 600px) {
    .glad-buffs {
        flex-wrap: nowrap;
    }

}


.glad-attr {
    display: flex;
    justify-content: center;
    margin-top: -1.5rem;
}

.glad-attr img{
    box-sizing: border-box;
    width: 2rem;
    height: 2rem;
    z-index: 1;
    border-radius: 2rem;
    padding: 0.1rem;
    box-shadow: 0px 0px 3px black inset;
}

.glad-str span,
.glad-str img{
    background-color: #ff5050;
}

.glad-agi span,
.glad-agi img{
    background-color: #e3e300;
}

.glad-int span,
.glad-int img{
    background-color: #7c90ff;
}

.glad-attr div:nth-child(odd) {
    margin-top: -0.3rem;
    margin-bottom: 0.7rem;
}

.glad-attr div{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.2em 0.1rem;
    background-image: linear-gradient(-45deg, #696969, #ebebeb);
    border-radius: 2rem;
    box-shadow: 0px 0px 5px black;
}

.glad-attr span{
    width: 1.7rem;
    text-align: center;
    font-size: 1.4em;
    font-family: 'Acme', sans-serif, cursive;
    text-shadow: 1px 1px 3px black;
    color: white;
    margin-top: -1rem;
    padding-top: 0.7rem;
    box-shadow: 0px 0px 3px black inset;
    border-radius: 0 0 1em 1rem;
    margin-bottom: 0.2rem;
}

#end-message,
#url {
    width: 400px;
    max-width: 100%;
    background-color: #00638dcc;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 3px;
    box-shadow: 3px 3px 15px -1px black;
    font-family: 'Acme', sans-serif;
    font-size: 2.5rem;
    color: #cee1e8;
    border: 2px solid #3c839e;
    text-shadow: 1px 1px 5px black;
    box-sizing: border-box;

    &.hidden {
        display: none;
    }
}

#end-message #image-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 15px 15px;
    box-sizing: border-box;
}

#end-message #image {
    margin-right: 10px;
}

#end-message #victory {
    border-top: 3px solid;
    border-bottom: 3px solid;
    width: 100%;
    text-align: center;
    margin: 15px 0px;
    border-image: linear-gradient(to right,#00000000 7%,#6BBBDA 50%,#00000000 93%) 1 round;
    color: white;
    background-image: linear-gradient(to right,#00000000 7%,#6bbbda61 50%,#00000000 93%);
}

#end-message #name-team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#end-message #name {
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 5px;
    color: #cfffd7;
}

#end-message #team {
    font-size: 0.7em;
}

#end-message #button-container {
    width: 100%;
    border-top: 2px solid #3c839e;
    border-radius: 0px 0px 3px 3px;
    display: flex;
    justify-content: space-around;
}

#end-message .button {
    margin: 0;
    width: 100%;
    height: 50px;
}

#end-message .button.small {
    width: 80px;
}

#end-message #button-container img {
    height: 100%;
    padding: 8px 0px;
    box-sizing: border-box;
}


#url {
    font-size: 2.5rem;
    box-sizing: border-box;
    justify-content: center;
    cursor: default;
}

#url #link {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 5px;
    box-sizing: border-box;
}

#url #title {
    font-size: 1.3em;
    margin-bottom: 10px;
    margin-left: 15px;
}

#url #site {
    margin-left: 10px;
}

#url #hash {
    background-color: #02364c;
    padding: 15px 50px;
    border-radius: 3px;
    width: 100%;
    height: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Source Code Pro', monospace;
    box-sizing: border-box;
    margin-top: 5px;
    transition: all 1s;
}

#url #hash.clicked {
    background-color: #2ca62291;
    border-color: #3c9e4a;
    opacity: 0;
}

#url #social {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

#url #social .button {
    background-color: transparent;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    text-decoration: none;
}

#url #social img {
    height: 30px;
}

#url #social .button:hover {
    background-color: #1e86d8;
}

#url #close {
    width: 100%;
    border-radius: 0px 0px 3px 3px;
    margin-top: 15px;
    height: 35px;
}

#fps{
    position: fixed;
    z-index: 2;
    bottom: 60px;
    left: 0;
    background-color: #000000ab;
    color: #b9b9b9;
    font-family: 'Source Code Pro', monospace;
    font-weight: bold;
    padding: 2px 7px;
    margin: 10px;
    border-radius: 5px;
    border: 2px solid #928e8e;
    cursor: default;
    font-size: 1.5rem;
    pointer-events: none;

}

.baloon {
    position: absolute;
    padding: 1px 5px;
    border-radius: 7px 7px 7px 0px;
    border: 2px solid #5a5a5a;
    background-color: #b4ffb47d;
    font-family: 'Acme', sans-serif;
    font-size: 1.4em;
    cursor: default;
    word-break: break-all;
    max-width: 200px;
    max-height: 50px;
    overflow: hidden;
    pointer-events: none;
    opacity: 0.7;
    transition: 0.5s opacity;

    &.fadeout {
        opacity: 0;
    }

    &.left {
        border-radius: 7px 7px 0px 7px;
    }
}


.blue-window {
    max-width: 600px;
    max-height: 99vh;
    background-color: #00638dcc;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 3px;
    box-shadow: 3px 3px 15px -1px black;
    font-family: 'Acme', sans-serif;
    font-size: 2.5em;
    color: #cee1e8;
    border: 2px solid #3c839e;
    text-shadow: 1px 1px 5px black;
    box-sizing: border-box;

}

.blue-window #content {
    overflow-y: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 30px 20px 30px;
    box-sizing: border-box;
}

.blue-window .table {
    font-size: 0.8em;
}

.blue-window .table .row {
    justify-content: space-between;
}

.blue-window .table .cell {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue-window .table img {
    max-width: 50px;
    max-height: 50px;
    margin: 5px 10px;
}

.blue-window #button-container {
    width: 100%;
    border-top: 2px solid #3c839e;
}

.blue-window .button {
    width: 100%;
    height: 50px;
}

.blue-window .check-container {
    font-size: 0.7em;
    padding: 0px 20px;
    margin-bottom: 20px;
}

@media only screen and (min-width: 600px) {
    .blue-window .table {
        font-size: 0.6em;
    }
    .blue-window .check-container {
        font-size: 0.5em;
    }
    #fps{
        bottom: 0;
    }
}


.blue-window label {
    display: flex;
    align-items: center;
}

.blue-window .key {
    border: 3px solid white;
    color: white;
    text-shadow: none;
    border-radius: 5px;
    padding: 0px 5px;
    min-width: 36px;
    height: 36px;
    text-align: center;
    box-sizing: border-box;
    margin: 5px 15px 5px 0px;
    cursor: default;
}

#loadbar {
    width: 400px;
    max-width: 100%;
    background-color: #00638dcc;
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    box-shadow: 3px 3px 15px -1px black;
    font-family: 'Acme', sans-serif;
    font-size: 2rem;
    color: #cee1e8;
    border: 2px solid #3c839e;
    text-shadow: 1px 1px 5px black;
    box-sizing: border-box;
    padding: 20px;
}

#loadbar img {
    width: 100%;
    margin-bottom: 20px;
}

#loadbar .bar-container {
    width: 100%;
    height: 25px;
    border: 2px solid #3c839e;
    border-radius: 3px;
    margin: 5px 0px;
    box-sizing: border-box;
    background-color: #00000026;
    padding: 2px;
}

#loadbar .bar-container .bar {
    height: 100%;
    width: 0%;
    background-color: #003146;
    transition: 0.5s all;
}

#volume-container {
    margin-bottom: 20px;
}

#volume-container h3 {
    margin-bottom: 10px;
}

#volume-container p {
    margin-bottom: 5px;
    margin-top: 10px;
    margin-left: 5px;
}

#settings-window .ui-slider {
    height: 10px;
    background-color: #c8a4a0;
    border: 1px solid rgba(0,0,0,0.4);
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.5) inset;
    border-radius: 15px;
}

#settings-window .ui-slider-handle {
    height: 15px;
    width: 15px;
    border-radius: 100%;
    top: -0.2em;
    margin-left: -0.3em;
    background: radial-gradient(#fff5f5, #ccc);
    border: 1px solid rgba(0,0,0,0.4);
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.2);
    outline: none;
}

#settings-window .ui-slider-range-min {
    background-color: #0d6;
    border-radius: 15px;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.5);
}

body .ui-tooltip {
    font-size: 1.6rem;
}

.breakpoint {
    position: absolute;
    border-radius: 100%;
    background-color: red;
    cursor: pointer;
    width: 15px;
    height: 15px;
    box-shadow: 0px 0px 3px red;
    font-size: 0;
}

.breakpoint.expanded {
    padding: 1px 5px;
    border-radius: 7px;
    border: 2px solid #ff6464;
    background-color: #ff8a8aab;
    font-family: 'Source Code Pro', monospace;
    font-size: 1.4em;
    cursor: default;
    word-break: break-all;
    overflow: hidden;
    pointer-events: none;
    width: auto;
    height: auto;
    transition: 0.5s all, 0s border-radius;
}

#details {
    position: fixed;
    left: calc(100% - 350px);
    top: calc(100% - 500px);
    background-color: white;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    z-index: 1;
    border-radius: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    box-shadow: 1px 1px 5px black;
    width: 340px;

    #title {
        font-size: 1.4rem;
        background-color: #d6f3ff;
        border-radius: 3px 3px 0 0;
        border-bottom: 1px solid #8e9da4;
        padding: 5px 10px;
        cursor: default;
        display: flex;
        align-items: center;

        i {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #00000033;
            border-radius: 5px;
            background-color: #00000017;
            width: 20px;
            height: 20px;
            transition: 0.3s all;
            cursor: pointer;

            &:hover {
                background-color: #00000033;
            }
        }

        span {
            margin-left: 10px;
            flex-grow: 1;
        }
    }

    #content{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 30px 80px 30px 150px;
        grid-gap: 5px 10px;
        padding: 10px;
        align-items: center;

        input {
            font-family: 'Source Code Pro', monospace;
            border-radius: 3px;
            box-shadow: none;
            outline: none;
            border: 1px solid #8e9da4;
            background-color: #eefaff;
            text-align: right;
            padding: 2px 10px;

            &.left {
                text-align: left;
            }
        }

        &.col-3 {
            grid-column: span 3;
        }

        #head {
            display: grid;
            grid-template: 1fr / 80px 1fr;
            align-items: center;

            span {
                font-size: 2rem;
                text-align: center;
                cursor: default;
                color: #577785;
            }
        }

        #buffs {
            grid-row: span 5;
            grid-column: span 2;
            align-self: stretch;
            display: grid;
            grid-template: auto 1fr / 1.5fr 1fr 1fr;
            grid-row-gap: 5px;
            margin-top: 10px;

            #box {
                background-color: #eefaff;
                padding: 5px;
                border: 1px solid #8e9da4;
                border-radius: 3px;
                align-items: center;
                display: flex;

                .row {
                    display: grid;
                    grid-column: span 3;
                    grid-template-columns: 1.5fr 1fr 1fr;
                    color: #99a3a7;
                    transition: 0.3s all;

                    &.active {
                        color: black;
                    }
                }
            }

            span {
                text-align: right;

                &:nth-child(3n-2) {
                    text-align: left;
                }
            }
        }

        #code {
            grid-row: span 5;
            grid-column: span 2;
            align-self: stretch;
            display: grid;
            grid-template: auto 1fr / 4fr 1fr 1fr;
            grid-row-gap: 5px;
            margin-top: 5px;

            #box {
                display: grid;
                grid-row: span 4;
                grid-column: span 3;
                background-color: #eefaff;
                padding: 5px;
                border: 1px solid #8e9da4;
                border-radius: 3px;
                grid-template-rows: repeat(5, 20px);

                .row {
                    display: grid;
                    grid-template-columns: 4fr 1fr 1fr;
                    text-align: center;
                    align-items: center;

                    .name {
                        text-align: left;
                        font-family: 'Source Code Pro', monospace;
                    }
                }
            }
        }

        #items {
            grid-row: span 5;
            grid-column: span 2;
            align-self: stretch;
            display: grid;
            grid-template-rows: auto 1fr;
            grid-row-gap: 5px;
            margin-top: 5px;

            #box {
                display: grid;
                grid-row: span 4;
                background-color: #eefaff;
                padding: 5px;
                border: 1px solid #8e9da4;
                border-radius: 3px;

                .row{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    font-family: 'Source Code Pro', monospace;

                    span.used{
                        transition: 0.5s all;
                        color: #99a3a7;
                        filter: grayscale(1)
                    }
                }
            }
        }
    }
}