#side-menu {
    display: none;
    width: 340px;
    background-color: #00638d;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    overflow-y: auto;
    padding: 50px 0px 25px 0px;
    box-sizing: border-box;

    @media @size800 {
        display: block;
    }

    &.mobile {
        display: block;
        width: 100%;
        position: fixed;
        z-index: 3;
        padding: 0;
        left: -100%;
        transition: 0.5s left;

        #search {
            margin: 0;
        }
    }

    &.open {
        left: 0;
    }
    
    #search {
        display: flex;
        align-items: center;
        background-color: #00000026;
        margin-bottom: 10px;
        
        input {
            background-color: transparent;
            border: none;
            outline: none;
            flex-grow: 1;
            height: 50px;
            font-size: 16px;
            font-family: roboto;
            color: white;
        }
        
        i {
            font-size: 20px;
            margin: 0px 10px;
            color: white;
        }
    }
    
    ul {
        list-style: none;
        padding-left: 0px;
        cursor: pointer;
        margin: 0;

        li {
            transition: 0.3s all;
            display: none;
            align-items: center;
            padding-left: 30px;
            margin-bottom: 5px;
            padding-left: 30px;
            padding-top: 7px;
            padding-bottom: 7px;

            &.visible {
                display: flex;
            }
            
            &:hover {
                background-color: #00000010;
            }

            &.here {
                background-color: #00000026;

                a {
                    color: white;
                }
            }

            a {
                color: white;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                text-decoration: none;
            }

            i {
                font-size: 1em;
                transition: 0.3s all;
                margin-left: -25px;
                margin-right: 10px;
                color: #b9b9b9;

                &.open {
                    transform: rotate(90deg);
                }
            }
        }        

        ul {
            li {
                padding-left: 50px;
            }
            
            a {
                color: #ffffffcc;
            }
            
            ul {
                li {
                    padding-left: 55px;
                }
                
                a {
                    color: #ffffff94;
                }
            }
        }
        
        
    }
    
    & > ul > li {
        padding-left: 40px;
    }
}
