.slider {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 10px;
    
    &:hover{
        .filled,
        .preview-filled,
        .preview-handle,
        .time,
        .preview-time {
            opacity: 1;
        }
    }

    .handle {
        width: 15px;
        height: 15px;
        border-radius: 10px;
        box-shadow: 0px 0px 1px black;
        transition: opacity 0.2s;
        margin-top: -4px;
        margin-left: -6px;
        margin-right: -11px;
        pointer-events: none;
        z-index: 2;
    }

    .preview-handle {
        opacity: 0;
        border-radius: 10px;
        box-shadow: 0px 0px 1px black;
        transition: opacity 0.2s;
        width: 11px;
        height: 11px;
        margin-top: -2px;
        margin-left: -4px;
        margin-right: -7px;
        pointer-events: none;
        z-index: 1;
    }
                
    .range{
        transition: background-color 0.5s;
        height: 7px;
        width: 100%;
        border-radius: 10px;
        display: flex;
    }

    .filled {
        width: 0%;
        height: 100%;
        border-radius: 10px;
        pointer-events: none;
        transition: opacity 0.2s;
    }

    .preview-filled {
        opacity: 0;
        width: 0%;
        height: 100%;
        pointer-events: none;
        transition: opacity 0.2s;
    }

    .time {
        opacity: 0;
        position: absolute;
        background-color: #646464;
        color: white;
        width: 45px;
        height: 25px;
        text-align: center;
        border-radius: 3px;
        transition: opacity .3s;
        font-family: 'Acme',sans-serif;
        font-size: 1.3em;
        pointer-events: none;
        user-select: none;
        margin-top: -27px;
        margin-left: -15px;
    }

    .preview-time {
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        position: absolute;
        background-color: #646464a5;
        color: #ffffffc5;
        width: 40px;
        height: 20px;
        text-align: center;
        border-radius: 3px;
        transition: opacity .3s;
        font-family: 'Acme',sans-serif;
        font-size: 1.1em;
        pointer-events: none;
        user-select: none;
        margin-top: -23px;
        margin-left: -15px;
    }            
}