@import "https://use.fontawesome.com/releases/v5.15.1/css/all.css";
@import "https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro&display=swap";
@import "https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css";
@import (less) "header.less";
@import (less) "dialog.less";
@import (less) "side-menu.less";
@import (less) "table.less";

body{
    margin: 0;
    font-family: 'Source Code Pro', monospace;
    font-size: 16px;
}

h1 {
    color: #00638d;
    margin-bottom: 50px;
    width: 100%;
    text-align: center;
}

h2 {
    color: #00638d;
}

#frame {
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    margin-top: 50px;

    @media @size800 {
        padding-top: 65px;
    }

    #right-side {
        width: 100vw;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        @media @size600 {
            margin-left: 340px;
        }

        #content-box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: white;
            border-radius: 0px;
            padding: 20px 15px;
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            color: #616161;
    
            @media @size800 {
                padding: 20px 0px 60px 0px;
            }
    
            .table {
                width: 100%;
                cursor: default;
                box-shadow: 0px 0px 3px #0000003d;
    
                thead {
                    th {
                        background-color: #6c97a9;
                        padding-left: 15px;
                        text-align: left;
                        color: #f2f8f8;
    
                        &:first-child {
                            border-top-left-radius: 3px;
                        }
    
                        &:last-child {
                            border-top-right-radius: 3px;
                        }
                    }
                }
    
                tr {
                    display: table-row;
                    line-height: 2.5em;
    
                    td {
                        padding-left: 15px;
                    }
                }
    
                .info {
                    font-size: 0.8em;
                    margin-left: 2px;
                    cursor: pointer;
                    opacity: 0.5;
                }            
            }
    
            #search-container {
                margin-bottom: 35px;
                display: flex;
                flex-direction: column;
                align-items: center;
                align-self: center;
                font-size: 1.1em;
    
                .input {
                    border: 0;
                    outline: none;
                    border-bottom: 2px solid #c0c0c0;
                    transition: 0.5s;
                    color: #616161;
                    font-size: 1em;
                    background-color: transparent;
                    transition: border 0.5s;
                    color: #00638d;
                    width: 100px;
                    text-align: center;
                    margin: 0px 10px;
    
                    &:focus {
                        border-bottom: 2px solid #00638d;
                    }
                }
    
                #mmr-container {
                    margin-top: 20px;
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    
                    span {
                        margin-bottom: 10px;
                    }
    
                    .ui-slider {
                        height: 15px;
                        box-shadow: 0px 0px 2px #00000069 inset;
                        box-sizing: border-box;
                        background-color: #eeeeee;
                        
                        .ui-slider-range {
                            background-color: #6c97a9;
                            box-shadow: 0px 0px 3px #0000005e inset
                        }
                        
                        .ui-slider-handle {
                            outline: none;
                            cursor: pointer;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            background-color: #575757;
                            width: 50px;
                            font-family: 'Source Code Pro', monospace;
                            border-radius: 3px;
                            line-height: 1em;
                            color: #ccecff;
                            margin-top: 24px;
                            margin-left: -25px;
                            z-index: 0;
                            
                            &:before {
                                content: "";
                                position: absolute;
                                margin-top: -30px;
                                border: solid transparent;
                                border-bottom-color: #575757;
                                border-width: 5px 5px;
                            }
                        }
                    }
                }
            }

            #single-stats {
                display: flex;
                justify-content: space-around;
                width: 100%;
                
                .card {
                    width: 165px;
                    text-align: center;
                    background-color: #6c97a9;
                    border-radius: 3px;
                    box-shadow: 0px 0px 3px black;
                    color: white;
                    cursor: default;
                    
                    .title {
                        height: 60px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    
                    .value {
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #f8f8f8;
                        color: #414141;
                        font-weight: bold;
                        border-radius: 0px 0px 4px 4px;
                        font-size: 1.4em;
                    }
                    
                    #low-battles {
                        color: #dc6b6b;
                        background-color: #644646;
                        border-radius: 100%;
                        position: absolute;
                        box-shadow: 0px 0px 3px black;
                        cursor: pointer;
                        transition: 0.3s all;
                        margin-left: 149px;
                        margin-top: -4px;
                        display: flex;
                        
                        &:hover {
                            color: #e45757;
                            background-color: #553d3d;
                        }
                        
                        &.hidden {
                            display: none;
                        }
                    }
                    
                }
            }
            
            #t-pot {    
                th {
                    text-align: center;
                    padding: 0;
                    min-width: 80px;
                
                    &:first-child{
                        text-align: left;
                        padding-left: 15px;
                    }    
                
                }
            
                td {
                    text-align: center;
                    padding: 0;
                    min-width: 80px;
                
                    &:first-child{
                        text-align: left;
                        padding-left: 15px;
                    }    
                
                    &:last-child{
                        padding-right: 15px;
                    }    
            
                    div {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #cacaca;
                        
                        span:hover {
                            color: black;
                            font-weight: bold;
                        }
            
                        .up {
                            margin-top: -15px;
                            margin-left: -10px;
                            font-size: 0.8em;
                            color: #616161;
                        }
                        
                        .down {
                            margin-top: 15px;
                            margin-right: -10px;
                            font-size: 0.8em;
                            color: #616161;
                        }            
                    }
                }
            }
        }
    }    
}

